NODE_ENV=dev
NombreBD1="Egpdatabase"
UsuarioBD1="neondb_owner"
ClaveBD1="npg_0Tfoikve3dOR"
IpBD1="ep-round-leaf-a4bln89o-pooler.us-east-1.aws.neon.tech"


ZOOM_MEETING_SDK_KEY=YfrIk6y3QH2TsdLYBA6gaA
ZOOM_MEETING_SDK_SECRET=mYjt12dcS6EK6cerHSB3nSF8V45mQrY1


